cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cbdbb735a99592f4da9ccde33e5f3b43a7570cab7f5b169a7c6e9fafd9a281e

name:           ballbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ballbox#readme>
homepage:       https://github.com/githubuser/ballbox#readme
bug-reports:    https://github.com/githubuser/ballbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ballbox

library
  exposed-modules:
      Lib
      LifeGame
  other-modules:
      Paths_ballbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable ballbox-exe
  main-is: Main.hs
  other-modules:
      Paths_ballbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ballbox
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite ballbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ballbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ballbox
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
